#####################################
# timesyncd.conf                    #
# In-house NTP configs              #
# David Rhoads with help from jpr   #
# May 25, 2020                      #
#####################################

#If you have internal NTP server change the IP addresses after NTP= to reflect those of your servers
#If you do not wish to use internal NTP servers, the Kiosk should still be able to get time from the default ntp servers in /etc/ntp.conf



[time]
NTP=ntp.ubuntu.com #Change this line to the IP address of your local ntp servers
FallbackNTP=ntp.ubuntu.com
#RootDistanceMaxSec=5
#PollIntervalMinSec=1800
#PollIntervalMaxSec=5400
