#####################################
# timesyncd.conf                    #
# In-house NTP configs              #
# David Rhoads with help from jpr   #
# May 25, 2020                      #
#####################################

#Important Note: I have set this script to use my internal NTP servers if you have internal NTP server change the IP addresses after NTP= to reflect those of your servers
#If you do not wish to use internal NTP servers, the Kiosk should still be able to get time from the default ntp servers in /etc/ntp.conf

#Run the following to copy this to the correct location:
#sudo cp timesyncd.conf /etc/systemd/timesyncd.conf


[time]
NTP=192.168.2.19 192.168.82.19
FallbackNTP=ntp.ubuntu.com
#RootDistanceMaxSec=5
#PollIntervalMinSec=1800
#PollIntervalMaxSec=5400
